{
  "name": "reserve",
  "version": "1.0.0",
	"engines": {
		"node": "7.5.0",
		"npm": "4.2.0"
	},
  "description": "money budgeting for college students",
  "main": "server.js",
  "scripts": {
		"start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edysuh/cashMoneyHeroes.git"
  },
  "author": "cashmoneyheroes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/edysuh/cashMoneyHeroes/issues"
  },
  "homepage": "https://github.com/edysuh/cashMoneyHeroes#readme",
  "dependencies": {
    "express": "^4.14.1",
    "express-handlebars": "^3.0.0"
  }
}
